# Auth0 client (authenticating users during sign-in)
AUTH0_SECRET=use [openssl rand -hex 32] to generate a 32 bytes value
AUTH0_BASE_URL=http://localhost:3000
AUTH0_ISSUER_BASE_URL=https://bksp-production.eu.auth0.com
AUTH0_CLIENT_ID=????
AUTH0_CLIENT_SECRET=????

# Auth0 Management Client (authenticating users management requests in Auth0)
AUTH0_MGMT_DOMAIN=bksp-production.eu.auth0.com
AUTH0_MGMT_CLIENT_ID=????
AUTH0_MGMT_CLIENT_SECRET=????

# Name of the associated User-Password connection
AUTH0_USER_DATABASE_CONNECTION_NAME=Members

# Github Personal Access Token for service account (must have a admin:org claim)
GITHUB_SERVICE_ACCOUNT_TOKEN=????
