# Ory OAuth client (required)
ORY_OAUTH_WELL_KNOWN=""
ORY_OAUTH_CLIENT_ID=
ORY_OAUTH_CLIENT_SECRET=

ORY_ADMIN_APIKEY=
ORY_ADMIN_URL=

ORY_MEMBER_SCHEMA_ID=


# NextAuth configuration
NEXTAUTH_SECRET=
NEXTAUTH_URL=

# Github Personal Access Token for service account (must have a admin:org claim)
GITHUB_SERVICE_ACCOUNT_TOKEN=''

# Prisma DB connection URL
DATABASE_URL=""

# Timezone
SWYNCA_TZ=Europe/Moscow

# Locale for date, time, and currency formatting
SWYNCA_LOCALE=ru-RU

# Currency code (like USD, EUR, etc)
SWYNCA_CURRENCY=RUB

TELEGRAM_BOT_BEARER_TOKEN=